# lovHelper

./: .project  README.md  newBranch.txt  pom.xml
src/main/java/oracle/apps/hcm/lovHelper/: LovHelperApplication.java
src/main/java/oracle/apps/hcm/lovHelper/controller/: ContentItemPageRepository.java  ContentItemRepository.java  LovHelperController.java  LovHelperRepository.java
src/main/java/oracle/apps/hcm/lovHelper/model/: ContentItem.java  PageRequest2.java  Person.java
src/main/java/oracle/apps/hcm/lovHelper/service/: LovFileReaderService.java  LovHelperService.java
src/main/resources/: application.properties
src/main/resources/scripts/: CUSTOM_CONTENT_ITEM.sql  CUSTOM_PERSON.sql
